source-file ~/.tmux-tmate.conf

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind -t vi-copy WheelUpPane   halfpage-up
bind -t vi-copy WheelDownPane halfpage-down

bind -n M-\ split-window -h
