source-file ~/.tmux-tmate.conf

unbind-key -T copy-mode-vi Enter
bind-key   -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -T copy-mode-vi WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

bind -n M-\\ split-window -h
